<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/day_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="asdasd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:id="@+id/layout_event_logo"
            android:layout_gravity="center"
            android:gravity="center"
            android:minWidth="@dimen/calendar_day_event_logo"
            android:minHeight="@dimen/calendar_day_event_logo"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>