<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/day_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="asdasd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:background="@color/red"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
</LinearLayout>