<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <androidx.appcompat.widget.SearchView
            android:id="@+id/search_event_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <!--<androidx.appcompat.widget.AppCompatEditText-->
            <!--android:drawableStart="@drawable/ic_search"-->
            <!--android:id="@+id/search_event_edit_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/ic_search"/>-->

    <include layout="@layout/fragment_lineup"/>
</LinearLayout>